# UserMicroservice

./: UserMicroservice.sln  compose.yaml
.github/workflows/: build.yml
Common.Application/: IService.cs
Common.Domain/: IEntity.cs  IRepository.cs
Doctors.Application/: DoctorService.cs  Doctors.Application.csproj  IDoctorService.cs
Doctors.Domain/: Doctors.Domain.csproj
Doctors.Domain/IRepositories/: IDoctorRepository.cs
Doctors.Infrastructure/: ConfigureMassTransit.cs  ConfigureServices.cs  DoctorExistsConsumer.cs  Doctors.Infrastructure.csproj  DoctorsDbContext.cs
Doctors.Infrastructure/Migrations/: 20250224144722_MigrationName.Designer.cs  20250224144722_MigrationName.cs  20250224151015_MigrationName2.Designer.cs  20250224151015_MigrationName2.cs  20250225085255_MigrationName3.Designer.cs  20250225085255_MigrationName3.cs  DoctorsDbContextModelSnapshot.cs
Doctors.Infrastructure/Repositories/: DoctorRepository.cs
Doctors.Shared/DTOs/: CreateDoctorDto.cs  DoctorExistsRequest.cs  DoctorExistsResponse.cs  UpdateDoctorDto.cs
Doctors.Shared/Entities/: DoctorEntity.cs
Doctors.WebAPI/: Doctors.WebAPI.csproj  Doctors.WebAPI.http  Program.cs
Doctors.WebAPI/Controllers/: DoctorController.cs
Doctors.WebAPI/Properties/: launchSettings.json
Startup/: Dockerfile  Program.cs  Startup.csproj  Startup.http  appsettings.json
Startup/Extensions/: AssemblyRegistration.cs  CorsExtensions.cs  DbContextRegistration.cs  MapperRegistration.cs  MigrationExtensions.cs  RateLimiterExtensions.cs  ServiceRegistration.cs
Startup/Properties/: launchSettings.json
